PORT=5001
MONGODB_URI="mongodb+srv://apilkishorkarki:Q8ymrNiLLs0T5KFo@cluster0.dj26c.mongodb.net/Chat_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Apil-1234"

NODE_ENV=development
# Q8ymrNiLLs0T5KFo

CLOUDINARY_CLOUD_NAME=dius5n0du
CLOUDINARY_API_KEY=993466697631429
CLOUDINARY_API_SECRET=PT758sCA0taABIqMNcBOc0ri_Mw